<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimalSimulator.App" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.LoginWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAMAAAAAAAAAAAAEAAAAAQA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnimalSimulator.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAIAAAAAACABAAAAAEAAAFAAAAEAAAAQAAAAAAIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnimalSimulator.RegisterWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>RegisterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnimalSimulator.MySQL" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>utils\MySQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.SQL">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\SQLDefault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.objects.Animal" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAQAAAAACAAABAAAaAAAgEgAAAAA=</HashCode>
      <FileName>objects\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.objects.Barn" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\Barn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.objects.User" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAACAAAAAEAAAAAAAAAAAAAAggAAAA=</HashCode>
      <FileName>objects\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.objects.AnimalObjects.Adler" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>objects\AnimalObjects\Adler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.objects.AnimalObjects.Goldfisch" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <InheritanceLine Type="AnimalSimulator.objects.Animal" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="1.062" />
        <Point X="8" Y="1.8" />
        <Point X="4.75" Y="1.8" />
        <Point X="4.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>objects\AnimalObjects\Goldfisch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.objects.AnimalObjects.Hai" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="AnimalSimulator.objects.Animal" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="1.062" />
        <Point X="8" Y="1.78" />
        <Point X="1.25" Y="1.78" />
        <Point X="1.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>objects\AnimalObjects\Hai.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.objects.AnimalObjects.Hund" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="AnimalSimulator.objects.Animal" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="1.062" />
        <Point X="8" Y="1.828" />
        <Point X="3" Y="1.828" />
        <Point X="3" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>objects\AnimalObjects\Hund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.objects.AnimalObjects.Katze" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <InheritanceLine Type="AnimalSimulator.objects.Animal" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="1.062" />
        <Point X="8" Y="1.897" />
        <Point X="6.75" Y="1.897" />
        <Point X="6.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>objects\AnimalObjects\Katze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.objects.AnimalObjects.Maus" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>objects\AnimalObjects\Maus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.objects.AnimalObjects.Tintenfisch" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="AnimalSimulator.objects.Animal" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="1.062" />
        <Point X="8" Y="1.961" />
        <Point X="8.5" Y="1.961" />
        <Point X="8.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>objects\AnimalObjects\Tintenfisch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.objects.BarnObjects.BasketBarn" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\BarnObjects\BasketBarn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.objects.BarnObjects.CageBarn" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\BarnObjects\CageBarn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.objects.BarnObjects.NestBarn" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\BarnObjects\NestBarn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.objects.BarnObjects.WaterBarn" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\BarnObjects\WaterBarn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.pages.AnimalLivePage" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAACAEAABAoAAAIBAAAAAAIAQA=</HashCode>
      <FileName>pages\AnimalLivePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnimalSimulator.pages.AnimalPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQIIgAAAAAAAAAAAAAAAAQAABAAIAAIAAAAQIEIAAA=</HashCode>
      <FileName>pages\AnimalPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnimalSimulator.pages.AnimalShopPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAQAAAAABAAAACAAAABAoAABAAAAAAAAAAUA=</HashCode>
      <FileName>pages\AnimalShopPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnimalSimulator.pages.BarnShopPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAIAAAAQAAAAAAAAIACAAAANApgAAAAAAAAAAABQA=</HashCode>
      <FileName>pages\BarnShopPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnimalSimulator.pages.FoodOverviewPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pages\FoodOverviewPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnimalSimulator.pages.GameOverPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>pages\GameOverPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnimalSimulator.pages.MainMenuPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAQAQAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAEAA=</HashCode>
      <FileName>pages\MainMenuPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnimalSimulator.Properties.Resources" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.Properties.Settings" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalSimulator.utils.GameManager" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>utils\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AnimalSimulator.enums.AnimalType" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAIEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAE=</HashCode>
      <FileName>enums\AnimalType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AnimalSimulator.enums.BarnType" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enums\BarnType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>