

FC:\Users\Fabian\source\repos\AnimalShooter\AnimalSimulator\LoginWindow.xaml;;
FC:\Users\Fabian\source\repos\AnimalShooter\AnimalSimulator\MainWindow.xaml;;
FC:\Users\Fabian\source\repos\AnimalShooter\AnimalSimulator\pages\AnimalPage.xaml;;
FC:\Users\Fabian\source\repos\AnimalShooter\AnimalSimulator\pages\AnimalLivePage.xaml;;
FC:\Users\Fabian\source\repos\AnimalShooter\AnimalSimulator\pages\AnimalShopPage.xaml;;
FC:\Users\Fabian\source\repos\AnimalShooter\AnimalSimulator\pages\BarnShopPage.xaml;;
FC:\Users\Fabian\source\repos\AnimalShooter\AnimalSimulator\pages\MainMenuPage.xaml;;
FC:\Users\Fabian\source\repos\AnimalShooter\AnimalSimulator\RegisterWindow.xaml;;

